{{define "content"}}
    <div class="container">
        <h1>User administration</h1>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">E-Mail</th>
                <th scope="col">Level</th>
                <th scope="col">Active</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            {{range .Users}}
                {{if lt .Level 9000}}
                    <tr>
                        <td>{{.ID}}</td>
                        <td>{{.Email}}</td>
                        <td>{{.Level}}</td>
                        <td>{{.Active}}</td>
                        <td>
                            <form action="/admin" method="post">
                                <input type="hidden" name="id" value="{{.ID}}">
                                <input type="hidden" name="active" value="{{.Active}}">
                                <button type="submit" class="btn {{if .Active}}btn-danger{{else}}btn-success{{end}}">
                                    {{if .Active}}Deactivate{{else}}Activate{{end}}
                                </button>
                            </form>
                        </td>
                    </tr>
                {{end}}
            {{end}}
            </tbody>
        </table>
    </div>
{{end}}