{{define "content"}}
    <div class="container">
        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label" for="user">User</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <p class="control">
                        <input id="user" class="input is-large is-rounded is-static" type="text"
                               placeholder="Large input">
                    </p>
                </div>
            </div>
        </div>
    </div>
{{end}}