{{define "content"}}
    {{if .ErrorMessage}}
        <h1>An error occured!</h1>
        <p>{{.ErrorMessage}}</p>
    {{else}}
        <div class="card mb-3" style="max-width: 640px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{.Image}}" class="img-fluid rounded-start" alt="{{.Title}}">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">{{.Title}}</h5>
                        <p class="card-text">{{if .PlotLocal}}{{.PlotLocal}}{{else}}{{.Plot}}{{end}}</p>
                        {{range .Genres}}
                            <span class="badge">{{.Value}}</span>
                        {{end}}
                        <p class=" card-text">
                            <small class="text-muted">{{.ReleaseDate}} | {{.Runtime}} | {{.ContentRating}}</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    {{end}}
{{end}}