{{define "content"}}
    <div class="container">
        <h1>Register a new account</h1>
        <form action="/register" method="post">
            <div class="mb-3">
                <label for="emailInput" class="form-label">Email address</label>
                <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" name="email"
                       value="{{.Email}}"
                       required>
                <div id="emailHelp" class="form-text">Only used for login and password reset.</div>
            </div>
            <div class="mb-3">
                <label for="passwordInput" class="form-label">Password</label>
                <input type="password" class="form-control" id="passwordInput" name="password"
                       value="{{.Password}}"
                       required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
{{end}}
