{{define "content"}}
    <div class="container">
        <h1 class="title">Register</h1>
        <form class="form" action="/register" method="post">
          <div class="field">
            <label class="label" for="username">Pick a username</label>
            <div class="control">
              <input class="input" type="text" name="username" id="username">
            </div>
          </div>
          <div class="field">
            <label class="label" for="password">Set a password</label>
            <div class="control">
              <input class="input" type="password" id="password">
            </div>
          </div>
          <input class="button" type="submit" name="password" value="Apply for an account*">
        </form>
        <p>*New registrations are approved manually.</p>
    </div>
{{end}}
