{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-night.min.css"
              rel="stylesheet">
        <title>Movie Nights </title>
        <style>
            .hover-zoomout {
                width: 100%;
                height: 15vw;
                object-fit: cover;
            }

            .hover-zoomout:hover {
                object-fit: contain;
            }
        </style>
    </head>
    <body>
    {{template "navbar" .}}
    <section class="section">
        {{with .ErrorMessage}}
            <div class="alert alert-danger" role="alert">
                {{.}}
            </div>
        {{end}}
        {{with .SuccessMessage}}
            <div class="alert alert-success" role="alert">
                {{.}}
            </div>
        {{end}}
        {{block "content" .}}{{end}}
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}